\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{6}{Einleitung}{section.1}{}}
\citation{loewenstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Löwenstein Medical}{7}{section.2}\protected@file@percent }
\newlabel{loewenstein}{{2}{7}{Löwenstein Medical}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte und Entwicklung}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{8}{subsection.2.2}\protected@file@percent }
\newlabel{products}{{2.2}{8}{Produkte}{subsection.2.2}{}}
\citation{pic_eeg}
\citation{pic_eeg}
\citation{pic_spin_k_komp}
\citation{pic_spin_k_komp}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispielgerät der Schlafatemtherapie}{9}{subsection.2.3}\protected@file@percent }
\newlabel{prismaSmart}{{2.3}{9}{Beispielgerät der Schlafatemtherapie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Physiologie Schlaf}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{flexikon}
\citation{pschyrembel_267}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EEG_pic}{{1a}{10}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{sub@EEG_pic}{{a}{10}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{spind_k_pic}{{1b}{10}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\newlabel{sub@spind_k_pic}{{b}{10}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEG Signale}}{10}{figure.caption.2}\protected@file@percent }
\citation{flexikon}
\citation{phys_sleep_stages}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pathophysiologie Schlafapnoe}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{schlafapnoe}{{2.3.2}{11}{Pathophysiologie Schlafapnoe}{subsubsection.2.3.2}{}}
\citation{OSA_Pathophysiology2019}
\citation{DGSM2017}
\citation{DAE81892}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Therapie Schlafapnoe}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{therapy}{{2.3.3}{12}{Therapie Schlafapnoe}{subsubsection.2.3.3}{}}
\citation{Fujita_UPPP}
\citation{manual_smart}
\citation{pic_prisma_smart}
\citation{pic_prisma_smart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}prisma Smart}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prisma SMART \cite  {pic_prisma_smart}}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{pic_prismaSMART}{{2}{15}{prisma SMART \cite {pic_prisma_smart}}{figure.caption.3}{}}
\citation{gesund_minist}
\citation{tüv_süd_mdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualitätsmanagement}{16}{subsection.2.4}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{2.4}{16}{Qualitätsmanagement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regulatorischer Rahmen für Medizinprodukte}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{mdr_regulations}{{2.4.1}{16}{Regulatorischer Rahmen für Medizinprodukte}{subsubsection.2.4.1}{}}
\citation{dorsch_empirie}
\citation{scrum2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Normen und Qualitätsstandards für Medizinprodukte}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{mdr_norms}{{2.4.2}{17}{Normen und Qualitätsstandards für Medizinprodukte}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meetings}{17}{subsection.2.5}\protected@file@percent }
\newlabel{Meetings}{{2.5}{17}{Meetings}{subsection.2.5}{}}
\citation{jinja_doku}
\newlabel{Aufgaben}{{2.5}{18}{Meetings}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe: Dokumentationsautomatisierung}{18}{section.3}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{3}{18}{Aufgabe: Dokumentationsautomatisierung}{section.3}{}}
\newlabel{fig:jinja_template}{{3a}{19}{Die Jinja Template File}{figure.caption.4}{}}
\newlabel{sub@fig:jinja_template}{{a}{19}{Die Jinja Template File}{figure.caption.4}{}}
\newlabel{fig:jinja_python_code}{{3b}{19}{Handling des Templates in Python}{figure.caption.4}{}}
\newlabel{sub@fig:jinja_python_code}{{b}{19}{Handling des Templates in Python}{figure.caption.4}{}}
\newlabel{fig:jinja_fertige_html_file}{{3c}{19}{Fertige HTML File nach dem rendern}{figure.caption.4}{}}
\newlabel{sub@fig:jinja_fertige_html_file}{{c}{19}{Fertige HTML File nach dem rendern}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simples Beispiel für die Anwendung von Jinja templates}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jinja_example}{{3}{19}{Simples Beispiel für die Anwendung von Jinja templates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarion}{19}{subsection.3.1}\protected@file@percent }
\newlabel{polarion}{{3.1}{19}{Polarion}{subsection.3.1}{}}
\citation{polarion_web}
\citation{grundlagen_sw_entwicklung}
\citation{regex_lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Qualitätssicherung}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regular Expression}{21}{subsection.3.3}\protected@file@percent }
\newlabel{regularExpression}{{3.3}{21}{Regular Expression}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispiel für regex Syntax:}}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe: LeRobot}{22}{section.4}\protected@file@percent }
\newlabel{lerobot}{{4}{22}{Aufgabe: LeRobot}{section.4}{}}
\citation{cadene2024lerobot}
\citation{grundlagen_sw_entwicklung}
\citation{robot_imitating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning}{23}{subsection.4.1}\protected@file@percent }
\newlabel{machine_learning}{{4.1}{23}{Machine Learning}{subsection.4.1}{}}
\citation{learning_motor_skills}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imitation learning}{24}{subsection.4.2}\protected@file@percent }
\newlabel{imitation_learning}{{4.2}{24}{Imitation learning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reinforcement Learning}{24}{subsection.4.3}\protected@file@percent }
\newlabel{reinforcement_learning}{{4.3}{24}{Reinforcement Learning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Das Nutzen von LeRobot}{24}{subsection.4.4}\protected@file@percent }
\newlabel{using_lerobot}{{4.4}{24}{Das Nutzen von LeRobot}{subsection.4.4}{}}
\citation{the_robot_studio}
\citation{so_arm100}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{28}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{loewenstein}{1}
\bibcite{pic_eeg}{2}
\bibcite{pic_spin_k_komp}{3}
\bibcite{flexikon}{4}
\bibcite{pschyrembel_267}{5}
\bibcite{phys_sleep_stages}{6}
\bibcite{OSA_Pathophysiology2019}{7}
\bibcite{DGSM2017}{8}
\bibcite{DAE81892}{9}
\bibcite{Fujita_UPPP}{10}
\bibcite{manual_smart}{11}
\bibcite{pic_prisma_smart}{12}
\bibcite{gesund_minist}{13}
\bibcite{tüv_süd_mdr}{14}
\bibcite{dorsch_empirie}{15}
\bibcite{scrum2020}{16}
\bibcite{jinja_doku}{17}
\bibcite{polarion_web}{18}
\bibcite{grundlagen_sw_entwicklung}{19}
\bibcite{regex_lib}{20}
\bibcite{cadene2024lerobot}{21}
\bibcite{robot_imitating}{22}
\bibcite{learning_motor_skills}{23}
\bibcite{the_robot_studio}{24}
\bibcite{so_arm100}{25}
\gdef \@abspage@last{31}
