\begin{thebibliography}{10}

\bibitem{loewenstein}
Löwenstein Medical.
\newblock Zugriff am: 05.11.2024.

\bibitem{cardio_morb_osa}
David Gozal and Leila Kheirandish-Gozal.
\newblock {Cardiovascular morbidity in obstructive sleep apnea: oxidative
  stress, inflammation, and much more}.
\newblock {\em {American Journal of Respiratory and Critical Care Medicine}},
  177(4):369--75, 2007.

\bibitem{schlaf_stoffwechsel}
Karsten Müssig.
\newblock {Gesunder Schlaf - gesunder Stoffwechsel}.
\newblock {\em {Info Diabetologie}}, 18:12--13, Dezember 2024.

\bibitem{osa_depression}
Dong-Fang Zhao, Yi-Zhu Zhang, Xue~Sun amd Chun-Yan~Su, and Li-Qiang Zhang.
\newblock {Association between obstructive sleep apnea severity and depression
  risk: a systematic review and dose-response meta-analysis}.
\newblock {\em {Sleep and Breathing}}, 28:2175--2185, June 2024.

\bibitem{schlaf_krizan}
{Zlatan Križan}.
\newblock {\em {Schlaf, Persönlichkeit und soziales Verhalten}}.
\newblock {Springer Cham}, 1 edition, 2024.

\bibitem{pic_eeg}
Fabienne Reh.
\newblock {EEG Brain Wave Frequencies}.
\newblock \url{https://www.doccheck.com/de/detail/photos/42653-eeg-baender}.
\newblock Zugriff am: 03.12.2024.

\bibitem{pic_spin_k_komp}
{Schlafspindeln und K-Komplex-Gehirnströme}.
\newblock \url{https://www.schlaf.org/schlafspindeln}.
\newblock Zugriff am: 03.12.2024.

\bibitem{flexikon}
{DocCheck Flexikon}.
\newblock Zugriff am: 27.11.2024.

\bibitem{pschyrembel_267}
Willibald~Pschyrembel und Co.
\newblock {\em {Pschyrembel Klinisches Wörterbuch}}.
\newblock De Gruyter, 267 edition, 2017.

\bibitem{phys_sleep_stages}
Aakash~K. Patel, Vamsi Reddy, Karlie~R. Shumway, and John~F. Araujo.
\newblock {\em {Physiology, Sleep Stages}}.
\newblock StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing,
  Januar 2024.
\newblock PMID: 30252388, Bookshelf ID: NBK526132.

\bibitem{OSA_Pathophysiology2019}
C.Heiser and D.~Eckert.
\newblock {Pathophysiologie der obstruktiven Schlafapnoe}.
\newblock {\em HNO}, 67:654--662, August 2019.

\bibitem{DGSM2017}
Deutsche~Gesellschaft für Schlafforschung~und Schlafmedizin.
\newblock {\em {S3-Leitlinie Nicht erholsamer Schlaf/Schlafstörung: Kapitel
  „Schlafbezogene Atmungsstörungen bei Erwachsenen“}}.
\newblock AWMF, 2.0 edition, August 2017.
\newblock Zugriff am: 25.11.2024.

\bibitem{DAE81892}
Thomas Verse and Karl Hörmann.
\newblock {Operative Therapie der Obstruktion bei schlafbezogenen
  Atmungsstörungen}.
\newblock {\em Deutsches Aerzteblatt}, 108(13):216--221, 2011.

\bibitem{Fujita_UPPP}
Dr~Shiro~Fujita MD, Dr~William~Conway MD, Dr~Frank~Zorick MD, and
  Dr~Thomas~Roth PhD.
\newblock {Surgical Correction of Anatomic Abnormalities in Obstructive Sleep
  Apnea Syndrome: Uvulopalatopharyngoplasty}.
\newblock {\em Otolaryngology–Head and Neck Surgery}, 89:889--1054, November
  1981.

\bibitem{manual_smart}
Löwenstein Medical Technology.
\newblock {\em {Gebrauchsanweisung prisma SMART}}.

\bibitem{pic_prisma_smart}
Löwenstein Medical.
\newblock {prisma SMART}.
\newblock
  \url{https://hul.de/at/produkt/prisma-smart-3/?ref=at.hul.de&ref_lang=at}.
\newblock Zugriff am: 03.12.2024.

\bibitem{gesund_minist}
Bundesministerium für Gesundheit.
\newblock {Website Bundesministerium für Gesundheit}.
\newblock Zugriff am: 27.11.2024.

\bibitem{tüv_süd_mdr}
TÜV Süd.
\newblock {EU-Medizinprodukteverordnung (MDR)}.
\newblock Zugriff am 23.12.2024.

\bibitem{pic_risikomanagement}
{OTRS - Software Lösungen}.
\newblock {Risikomanagement}.
\newblock \url{https://otrs.com/de/otrsmag/risikomanagement/}.
\newblock Zugriff am 13.01.2025.

\bibitem{sw_als_medizinprodukt}
Mark Hastenteufel and Sina Renaud.
\newblock {\em {Software als Medizinprodukt}}.
\newblock {Springer Vieweg Wiesbaden}, 1 edition, November 2019.

\bibitem{dorsch_empirie}
Hogrefe.
\newblock {Dorsch - Lexikon der Psychologie}, 2024.
\newblock Zugriff am: 30.10.2024.

\bibitem{scrum2020}
Ken Schwaber and Jeff Sutherland.
\newblock {The Scrum Guide}, 2020.
\newblock Zugriff am: 29. Oktober 2024.

\bibitem{jinja_doku}
Pallets Projects.
\newblock {Jinja Documentation}.
\newblock Zugriff am: 19.12.2024.

\bibitem{polarion_web}
Siemens Industry~Software GmbH.
\newblock Zugriff am: 03.12.2024.

\bibitem{grundlagen_sw_entwicklung}
Philipp Winniewski.
\newblock {\em {Grundlagenwissen der Software-Entwicklung - IT-Konzepte und
  Fachbegriffe für das Projektmanagement}}.
\newblock Springer Vieweg Wiesbaden, 1 edition, Januar 2024.

\bibitem{regex_lib}
Python~Software Foundation.
\newblock Zugriff am: 03.12.2024.

\bibitem{cadene2024lerobot}
Remi Cadene, Simon Alibert, Alexander Soare, Quentin Gallouedec, Adil Zouitine,
  and Thomas Wolf.
\newblock {LeRobot: State-of-the-art Machine Learning for Real-World Robotics
  in Pytorch}.
\newblock \url{https://github.com/huggingface/lerobot}, 2024.

\bibitem{robot_imitating}
Paul Bakker and Yasuo Kuniyoshi.
\newblock {Robot See, Robot Do : An Overview of Robot Imitation}.
\newblock {\em AISB96 Workshop on Learning in Robots and Animals}, 05 1996.

\bibitem{learning_motor_skills}
Jens Kober and Jan Peters.
\newblock {\em {Learning Motor Skills - From Algorithms to Robot Experiments}}.
\newblock Springer Cham, 1 edition, November 2013.

\bibitem{the_robot_studio}
{TheRobotStudio Website}.
\newblock Zugriff am 23.12.2024.

\bibitem{so_arm100}
TheRobotStudio.
\newblock {SO-ARM100}.
\newblock \url{https://github.com/TheRobotStudio/SO-ARM100?tab=readme-ov-file}.

\end{thebibliography}
