This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxissemesterbericht.aux
The style file: acm.bst
Database file #1: Praxissemesterbericht_bibliographie.bib
Warning--I'm ignoring DAE81892's extra "year" field
--line 10 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "dorsch_empirie" isn't style-file defined
--line 131 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "flexikon" isn't style-file defined
--line 147 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "gesund_minist" isn't style-file defined
--line 153 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "loewenstein" isn't style-file defined
--line 160 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "polarion_web" isn't style-file defined
--line 166 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "regex_lib" isn't style-file defined
--line 172 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "scrum2020" isn't style-file defined
--line 179 of file Praxissemesterbericht_bibliographie.bib
Warning--to sort, need author or key in pic_spin_k_komp
Warning--to sort, need author or key in flexikon
Too many commas in name 1 of "Aakash K. Patel, Vamsi Reddy, Karlie R. Shumway, John F. Araujo" for entry phys_sleep_stages
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Dr Shiro Fujita MD, Dr William Conway MD, Dr Frank Zorick MD, Dr Thomas Roth PhD" for entry Fujita_UPPP
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bakker, Paul, Kuniyoshi, Yasuo" for entry robot_imitating
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Aakash K. Patel, Vamsi Reddy, Karlie R. Shumway, John F. Araujo" for entry phys_sleep_stages
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Bakker, Paul, Kuniyoshi, Yasuo" for entry robot_imitating
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Dr Shiro Fujita MD, Dr William Conway MD, Dr Frank Zorick MD, Dr Thomas Roth PhD" for entry Fujita_UPPP
while executing---line 1133 of file acm.bst
You've used 21 entries,
            2253 wiz_defined-function locations,
            630 strings with 6554 characters,
and the built_in function-call counts, 4767 in all, are:
= -- 435
> -- 159
< -- 0
+ -- 70
- -- 48
* -- 263
:= -- 768
add.period$ -- 62
call.type$ -- 21
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 194
empty$ -- 484
format.name$ -- 48
if$ -- 1020
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 107
num.names$ -- 36
pop$ -- 165
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 173
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 39
width$ -- 23
write$ -- 204
(There were 6 error messages)
