\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Löwenstein Medical}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Über die Firma}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Produkte}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Qualitätsmanagement}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Meetings}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aufgaben}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Regular Expression}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Library Adapter}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MsgPack}{8}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Ergebnisse}{9}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{10}{section.5}%
