\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{6}{Einleitung}{section.1}{}}
\citation{loewenstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Löwenstein Medical}{7}{section.2}\protected@file@percent }
\newlabel{loewenstein}{{2}{7}{Löwenstein Medical}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte und Entwicklung}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{8}{subsection.2.2}\protected@file@percent }
\newlabel{products}{{2.2}{8}{Produkte}{subsection.2.2}{}}
\citation{pic_eeg}
\citation{pic_eeg}
\citation{pic_spin_k_komp}
\citation{pic_spin_k_komp}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispielgerät der Schlafatemtherapie}{9}{subsection.2.3}\protected@file@percent }
\newlabel{prismaSmart}{{2.3}{9}{Beispielgerät der Schlafatemtherapie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Physiologie Schlaf}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{flexikon}
\citation{pschyrembel_267}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EEG_pic}{{1a}{10}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{sub@EEG_pic}{{a}{10}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{spind_k_pic}{{1b}{10}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\newlabel{sub@spind_k_pic}{{b}{10}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEG Signale}}{10}{figure.caption.2}\protected@file@percent }
\citation{flexikon}
\citation{phys_sleep_stages}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pathophysiologie Schlafapnoe}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{schlafapnoe}{{2.3.2}{11}{Pathophysiologie Schlafapnoe}{subsubsection.2.3.2}{}}
\citation{OSA_Pathophysiology2019}
\citation{DGSM2017}
\citation{DAE81892}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Therapie Schlafapnoe}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{therapy}{{2.3.3}{12}{Therapie Schlafapnoe}{subsubsection.2.3.3}{}}
\citation{Fujita_UPPP}
\citation{manual_smart}
\citation{pic_prisma_smart}
\citation{pic_prisma_smart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}prisma Smart}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prisma SMART \cite  {pic_prisma_smart}}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{pic_prismaSMART}{{2}{15}{prisma SMART \cite {pic_prisma_smart}}{figure.caption.3}{}}
\citation{gesund_minist}
\citation{dorsch_empirie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualitätsmanagement}{16}{subsection.2.4}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{2.4}{16}{Qualitätsmanagement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normen und Standards}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Regulatorische Anforderungen und Zulassung}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meetings}{16}{subsection.2.5}\protected@file@percent }
\newlabel{Meetings}{{2.5}{16}{Meetings}{subsection.2.5}{}}
\citation{scrum2020}
\citation{jinja_doku}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben}{18}{section.3}\protected@file@percent }
\newlabel{Aufgaben}{{3}{18}{Aufgaben}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{18}{subsection.3.1}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{3.1}{18}{Dokumentationsautomatisierung}{subsection.3.1}{}}
\newlabel{fig:jinja_template}{{3a}{19}{Die Jinja Template File}{figure.caption.4}{}}
\newlabel{sub@fig:jinja_template}{{a}{19}{Die Jinja Template File}{figure.caption.4}{}}
\newlabel{fig:jinja_python_code}{{3b}{19}{Handling des Templates in Python}{figure.caption.4}{}}
\newlabel{sub@fig:jinja_python_code}{{b}{19}{Handling des Templates in Python}{figure.caption.4}{}}
\newlabel{fig:jinja_fertige_html_file}{{3c}{19}{Fertige HTML File nach dem rendern}{figure.caption.4}{}}
\newlabel{sub@fig:jinja_fertige_html_file}{{c}{19}{Fertige HTML File nach dem rendern}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simples Beispiel für die Anwendung von Jinja templates}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jinja_example}{{3}{19}{Simples Beispiel für die Anwendung von Jinja templates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{19}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{polarion}{{3.1.1}{19}{Polarion}{subsubsection.3.1.1}{}}
\citation{polarion_web}
\citation{grundlagen_sw_entwicklung}
\citation{regex_lib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Qualitätssicherung}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Regular Expression}{21}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{regularExpression}{{3.1.3}{21}{Regular Expression}{subsubsection.3.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispiel für regex Syntax:}}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LeRobot}{22}{subsection.3.2}\protected@file@percent }
\newlabel{lerobot}{{3.2}{22}{LeRobot}{subsection.3.2}{}}
\citation{cadene2024lerobot}
\citation{grundlagen_sw_entwicklung}
\citation{robot_imitating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Machine Learning}{23}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{machine_learning}{{3.2.1}{23}{Machine Learning}{subsubsection.3.2.1}{}}
\citation{learning_motor_skills}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Imitation learning}{24}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{imitation_learning}{{3.2.2}{24}{Imitation learning}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reinforcement Learning}{24}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{reinforcement_learning}{{3.2.3}{24}{Reinforcement Learning}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Using LeRobot}{24}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{using_lerobot}{{3.2.4}{24}{Using LeRobot}{subsubsection.3.2.4}{}}
\citation{the_robot_studio}
\citation{so_arm100}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{28}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{loewenstein}{1}
\bibcite{pic_eeg}{2}
\bibcite{pic_spin_k_komp}{3}
\bibcite{flexikon}{4}
\bibcite{pschyrembel_267}{5}
\bibcite{phys_sleep_stages}{6}
\bibcite{OSA_Pathophysiology2019}{7}
\bibcite{DGSM2017}{8}
\bibcite{DAE81892}{9}
\bibcite{Fujita_UPPP}{10}
\bibcite{manual_smart}{11}
\bibcite{pic_prisma_smart}{12}
\bibcite{gesund_minist}{13}
\bibcite{dorsch_empirie}{14}
\bibcite{scrum2020}{15}
\bibcite{jinja_doku}{16}
\bibcite{polarion_web}{17}
\bibcite{grundlagen_sw_entwicklung}{18}
\bibcite{regex_lib}{19}
\bibcite{cadene2024lerobot}{20}
\bibcite{robot_imitating}{21}
\bibcite{learning_motor_skills}{22}
\bibcite{the_robot_studio}{23}
\bibcite{so_arm100}{24}
\gdef \@abspage@last{31}
