This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxissemesterbericht.aux
The style file: unsrt.bst
Database file #1: Praxissemesterbericht_bibliographie.bib
Warning--entry type for "dorsch_empirie" isn't style-file defined
--line 199 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "flexikon" isn't style-file defined
--line 215 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "gesund_minist" isn't style-file defined
--line 221 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "jinja_doku" isn't style-file defined
--line 228 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "loewenstein" isn't style-file defined
--line 235 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "polarion_web" isn't style-file defined
--line 241 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "regex_lib" isn't style-file defined
--line 247 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "scrum2020" isn't style-file defined
--line 254 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "the_robot_studio" isn't style-file defined
--line 262 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "tüv_süd_mdr" isn't style-file defined
--line 268 of file Praxissemesterbericht_bibliographie.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            593 strings with 7468 characters,
and the built_in function-call counts, 4874 in all, are:
= -- 412
> -- 186
< -- 0
+ -- 79
- -- 48
* -- 196
:= -- 747
add.period$ -- 92
call.type$ -- 31
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 215
empty$ -- 584
format.name$ -- 48
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 19
newline$ -- 157
num.names$ -- 27
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 150
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 33
write$ -- 308
(There were 10 warnings)
