\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {section}{\numberline {2}Löwenstein Medical}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geschichte und Entwicklung}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Produkte}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Beispielgerät der Schlafatemtherapie}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Physiologie Schlaf}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Pathophysiologie Schlafapnoe}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Therapie Schlafapnoe}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}prisma Smart}{12}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Qualitätsmanagement}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Meetings}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Aufgaben}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Regular Expression}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Library Adapter}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MsgPack}{15}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Ergebnisse}{16}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{17}{section.5}%
