\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{6}{Einleitung}{section.1}{}}
\citation{loewenstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Löwenstein Medical}{7}{section.2}\protected@file@percent }
\newlabel{loewenstein}{{2}{7}{Löwenstein Medical}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte und Entwicklung}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{8}{subsection.2.2}\protected@file@percent }
\newlabel{products}{{2.2}{8}{Produkte}{subsection.2.2}{}}
\citation{cardio_morb_osa}
\citation{schlaf_stoffwechsel}
\citation{osa_depression}
\citation{schlaf_krizan}
\citation{pic_eeg}
\citation{pic_eeg}
\citation{pic_spin_k_komp}
\citation{pic_spin_k_komp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispielgerät der Schlafatemtherapie}{9}{subsection.2.3}\protected@file@percent }
\newlabel{prismaSmart}{{2.3}{9}{Beispielgerät der Schlafatemtherapie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Physiologie Schlaf}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{flexikon}
\citation{flexikon}
\citation{pschyrembel_267}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EEG_pic}{{1a}{10}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{sub@EEG_pic}{{a}{10}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{spind_k_pic}{{1b}{10}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\newlabel{sub@spind_k_pic}{{b}{10}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEG Signale}}{10}{figure.caption.2}\protected@file@percent }
\citation{flexikon}
\citation{phys_sleep_stages}
\citation{schlaf_krizan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pathophysiologie Schlafapnoe}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{schlafapnoe}{{2.3.2}{11}{Pathophysiologie Schlafapnoe}{subsubsection.2.3.2}{}}
\citation{OSA_Pathophysiology2019}
\citation{DGSM2017}
\citation{DAE81892}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Therapie Schlafapnoe}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{therapy}{{2.3.3}{12}{Therapie Schlafapnoe}{subsubsection.2.3.3}{}}
\citation{Fujita_UPPP}
\citation{manual_smart}
\citation{pic_prisma_smart}
\citation{pic_prisma_smart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}prisma Smart}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prisma SMART \cite  {pic_prisma_smart}}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{pic_prismaSMART}{{2}{15}{prisma SMART \cite {pic_prisma_smart}}{figure.caption.3}{}}
\citation{gesund_minist}
\citation{tüv_süd_mdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualitätsmanagement}{16}{subsection.2.4}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{2.4}{16}{Qualitätsmanagement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regulatorischer Rahmen für Medizinprodukte}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{mdr_regulations}{{2.4.1}{16}{Regulatorischer Rahmen für Medizinprodukte}{subsubsection.2.4.1}{}}
\newlabel{mdr}{{2.4.1}{16}{Regulatorischer Rahmen für Medizinprodukte}{subsubsection.2.4.1}{}}
\newlabel{ce}{{2.4.1}{16}{Regulatorischer Rahmen für Medizinprodukte}{subsubsection.2.4.1}{}}
\citation{pic_risikomanagement}
\citation{pic_risikomanagement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Normen, Spezifikationen und Qualitätsstandards für Medizinprodukte}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{mdr_norms}{{2.4.2}{17}{Normen, Spezifikationen und Qualitätsstandards für Medizinprodukte}{subsubsection.2.4.2}{}}
\newlabel{iso14971}{{2.4.2}{17}{Normen, Spezifikationen und Qualitätsstandards für Medizinprodukte}{subsubsection.2.4.2}{}}
\citation{sw_als_medizinprodukt}
\citation{dorsch_empirie}
\citation{scrum2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risikomatrix \cite  {pic_risikomanagement}}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{risikomatrix}{{3}{18}{Risikomatrix \cite {pic_risikomanagement}}{figure.caption.4}{}}
\newlabel{iso13485}{{2.4.2}{18}{Normen, Spezifikationen und Qualitätsstandards für Medizinprodukte}{figure.caption.4}{}}
\newlabel{fda}{{2.4.2}{18}{Normen, Spezifikationen und Qualitätsstandards für Medizinprodukte}{figure.caption.4}{}}
\newlabel{iec62304}{{2.4.2}{18}{Normen, Spezifikationen und Qualitätsstandards für Medizinprodukte}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meetings}{18}{subsection.2.5}\protected@file@percent }
\newlabel{Meetings}{{2.5}{18}{Meetings}{subsection.2.5}{}}
\citation{jinja_doku}
\newlabel{Aufgaben}{{2.5}{19}{Meetings}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe: Dokumentationsautomatisierung}{19}{section.3}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{3}{19}{Aufgabe: Dokumentationsautomatisierung}{section.3}{}}
\newlabel{fig:jinja_template}{{4a}{20}{Die Jinja Template File}{figure.caption.5}{}}
\newlabel{sub@fig:jinja_template}{{a}{20}{Die Jinja Template File}{figure.caption.5}{}}
\newlabel{fig:jinja_python_code}{{4b}{20}{Handling des Templates in Python}{figure.caption.5}{}}
\newlabel{sub@fig:jinja_python_code}{{b}{20}{Handling des Templates in Python}{figure.caption.5}{}}
\newlabel{fig:jinja_fertige_html_file}{{4c}{20}{Fertige HTML File nach dem rendern}{figure.caption.5}{}}
\newlabel{sub@fig:jinja_fertige_html_file}{{c}{20}{Fertige HTML File nach dem rendern}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simples Beispiel für die Anwendung von Jinja templates}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jinja_example}{{4}{20}{Simples Beispiel für die Anwendung von Jinja templates}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarion}{20}{subsection.3.1}\protected@file@percent }
\newlabel{polarion}{{3.1}{20}{Polarion}{subsection.3.1}{}}
\citation{polarion_web}
\citation{grundlagen_sw_entwicklung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Qualitätssicherung}{21}{subsection.3.2}\protected@file@percent }
\citation{regex_lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regular Expression}{22}{subsection.3.3}\protected@file@percent }
\newlabel{regularExpression}{{3.3}{22}{Regular Expression}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispiel für regex Syntax:}}{23}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe: LeRobot}{23}{section.4}\protected@file@percent }
\newlabel{lerobot}{{4}{23}{Aufgabe: LeRobot}{section.4}{}}
\citation{cadene2024lerobot}
\citation{grundlagen_sw_entwicklung}
\citation{robot_imitating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning}{24}{subsection.4.1}\protected@file@percent }
\newlabel{machine_learning}{{4.1}{24}{Machine Learning}{subsection.4.1}{}}
\citation{learning_motor_skills}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imitation learning}{25}{subsection.4.2}\protected@file@percent }
\newlabel{imitation_learning}{{4.2}{25}{Imitation learning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reinforcement Learning}{25}{subsection.4.3}\protected@file@percent }
\newlabel{reinforcement_learning}{{4.3}{25}{Reinforcement Learning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Das Nutzen von LeRobot}{25}{subsection.4.4}\protected@file@percent }
\newlabel{using_lerobot}{{4.4}{25}{Das Nutzen von LeRobot}{subsection.4.4}{}}
\citation{the_robot_studio}
\citation{so_arm100}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{29}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{loewenstein}{1}
\bibcite{cardio_morb_osa}{2}
\bibcite{schlaf_stoffwechsel}{3}
\bibcite{osa_depression}{4}
\bibcite{schlaf_krizan}{5}
\bibcite{pic_eeg}{6}
\bibcite{pic_spin_k_komp}{7}
\bibcite{flexikon}{8}
\bibcite{pschyrembel_267}{9}
\bibcite{phys_sleep_stages}{10}
\bibcite{OSA_Pathophysiology2019}{11}
\bibcite{DGSM2017}{12}
\bibcite{DAE81892}{13}
\bibcite{Fujita_UPPP}{14}
\bibcite{manual_smart}{15}
\bibcite{pic_prisma_smart}{16}
\bibcite{gesund_minist}{17}
\bibcite{tüv_süd_mdr}{18}
\bibcite{pic_risikomanagement}{19}
\bibcite{sw_als_medizinprodukt}{20}
\bibcite{dorsch_empirie}{21}
\bibcite{scrum2020}{22}
\bibcite{jinja_doku}{23}
\bibcite{polarion_web}{24}
\bibcite{grundlagen_sw_entwicklung}{25}
\bibcite{regex_lib}{26}
\bibcite{cadene2024lerobot}{27}
\bibcite{robot_imitating}{28}
\bibcite{learning_motor_skills}{29}
\bibcite{the_robot_studio}{30}
\bibcite{so_arm100}{31}
\gdef \@abspage@last{33}
