This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxissemesterbericht.aux
The style file: unsrt.bst
Database file #1: Praxissemesterbericht_bibliographie.bib
Warning--I'm ignoring DAE81892's extra "year" field
--line 10 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "dorsch_empirie" isn't style-file defined
--line 93 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "flexikon" isn't style-file defined
--line 109 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "loewenstein" isn't style-file defined
--line 122 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "scrum2020" isn't style-file defined
--line 128 of file Praxissemesterbericht_bibliographie.bib
Too many commas in name 1 of "Aakash K. Patel, Vamsi Reddy, Karlie R. Shumway, John F. Araujo" for entry phys_sleep_stages
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Dr Shiro Fujita MD, Dr William Conway MD, Dr Frank Zorick MD, Dr Thomas Roth PhD" for entry Fujita_UPPP
while executing---line 944 of file unsrt.bst
You've used 14 entries,
            1791 wiz_defined-function locations,
            519 strings with 5320 characters,
and the built_in function-call counts, 2058 in all, are:
= -- 179
> -- 51
< -- 0
+ -- 26
- -- 12
* -- 72
:= -- 311
add.period$ -- 43
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 95
empty$ -- 264
format.name$ -- 12
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 74
num.names$ -- 11
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 66
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 143
(There were 2 error messages)
