\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\citation{loewenstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Löwenstein Medical}{6}{section.2}\protected@file@percent }
\newlabel{loewenstein}{{2}{6}{Löwenstein Medical}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte und Entwicklung}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{7}{subsection.2.2}\protected@file@percent }
\newlabel{products}{{2.2}{7}{Produkte}{subsection.2.2}{}}
\citation{pic_eeg}
\citation{pic_eeg}
\citation{pic_spin_k_komp}
\citation{pic_spin_k_komp}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispielgerät der Schlafatemtherapie}{8}{subsection.2.3}\protected@file@percent }
\newlabel{prismaSmart}{{2.3}{8}{Beispielgerät der Schlafatemtherapie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Physiologie Schlaf}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{flexikon}
\citation{pschyrembel_267}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EEG_pic}{{1a}{9}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{sub@EEG_pic}{{a}{9}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{spind_k_pic}{{1b}{9}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\newlabel{sub@spind_k_pic}{{b}{9}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEG Signale}}{9}{figure.caption.2}\protected@file@percent }
\citation{flexikon}
\citation{phys_sleep_stages}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pathophysiologie Schlafapnoe}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{schlafapnoe}{{2.3.2}{10}{Pathophysiologie Schlafapnoe}{subsubsection.2.3.2}{}}
\citation{OSA_Pathophysiology2019}
\citation{DGSM2017}
\citation{DAE81892}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Therapie Schlafapnoe}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{therapy}{{2.3.3}{11}{Therapie Schlafapnoe}{subsubsection.2.3.3}{}}
\citation{Fujita_UPPP}
\citation{manual_smart}
\citation{dorsch_empirie}
\citation{scrum2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}prisma Smart}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualitätsmanagement}{13}{subsection.2.4}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{2.4}{13}{Qualitätsmanagement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meetings}{13}{subsection.2.5}\protected@file@percent }
\newlabel{Meetings}{{2.5}{13}{Meetings}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben}{14}{section.3}\protected@file@percent }
\newlabel{Aufgaben}{{3}{14}{Aufgaben}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{14}{subsection.3.1}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{3.1}{14}{Dokumentationsautomatisierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{polarion}{{3.1.1}{14}{Polarion}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regular Expression}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{regularExpression}{{3.1.2}{14}{Regular Expression}{subsubsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispiel für Python-Code}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library Adapter}{15}{subsection.3.2}\protected@file@percent }
\newlabel{LibraryAdapter}{{3.2}{15}{Library Adapter}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MsgPack}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{msgpack}{{3.2.1}{15}{MsgPack}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{17}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{loewenstein}{1}
\bibcite{pic_eeg}{2}
\bibcite{pic_spin_k_komp}{3}
\bibcite{flexikon}{4}
\bibcite{pschyrembel_267}{5}
\bibcite{phys_sleep_stages}{6}
\bibcite{OSA_Pathophysiology2019}{7}
\bibcite{DGSM2017}{8}
\bibcite{DAE81892}{9}
\bibcite{Fujita_UPPP}{10}
\bibcite{manual_smart}{11}
\bibcite{dorsch_empirie}{12}
\bibcite{scrum2020}{13}
\gdef \@abspage@last{19}
