\begin{thebibliography}{1}

\bibitem{loewenstein}
{Löwenstein Medical}.
\newblock Zugriff am: 05.11.2024.

\bibitem{OSA_Pathophysiology2019}
D.~Eckert C.Heiser.
\newblock Pathophysiologie der obstruktiven schlafapnoe: Mechanismen und
  phänotypen.
\newblock {\em HNO}, 67, 2019.

\bibitem{dorsch_empirie}
Hogrefe.
\newblock Dorsch - lexikon der psychologie, 2024.
\newblock Zugriff am: 30.10.2024.

\bibitem{scrum2020}
Jeff~Sutherland Ken~Schwaber.
\newblock The scrum guide, 2020.
\newblock Zugriff am: 29. Oktober 2024.

\end{thebibliography}
