\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\citation{loewenstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Löwenstein Medical}{6}{section.2}\protected@file@percent }
\newlabel{loewenstein}{{2}{6}{Löwenstein Medical}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Über die Firma}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{7}{subsection.2.2}\protected@file@percent }
\newlabel{products}{{2.2}{7}{Produkte}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispielgerät}{8}{subsection.2.3}\protected@file@percent }
\newlabel{prismaSmart}{{2.3}{8}{Beispielgerät}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pathophysiologie Schlafapnoe}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{schlafapnoe}{{2.3.1}{8}{Pathophysiologie Schlafapnoe}{subsubsection.2.3.1}{}}
\citation{OSA_Pathophysiology2019}
\citation{DGSM2017}
\citation{DAE81892}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Therapie Schlafapnoe}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{therapy}{{2.3.2}{9}{Therapie Schlafapnoe}{subsubsection.2.3.2}{}}
\citation{Fujita_UPPP}
\citation{manual_smart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}prisma Smart}{10}{subsubsection.2.3.3}\protected@file@percent }
\citation{dorsch_empirie}
\citation{scrum2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualitätsmanagement}{11}{subsection.2.4}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{2.4}{11}{Qualitätsmanagement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meetings}{11}{subsection.2.5}\protected@file@percent }
\newlabel{Meetings}{{2.5}{11}{Meetings}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben}{12}{section.3}\protected@file@percent }
\newlabel{Aufgaben}{{3}{12}{Aufgaben}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{12}{subsection.3.1}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{3.1}{12}{Dokumentationsautomatisierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{polarion}{{3.1.1}{12}{Polarion}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regular Expression}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{regularExpression}{{3.1.2}{12}{Regular Expression}{subsubsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel für Python-Code}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library Adapter}{13}{subsection.3.2}\protected@file@percent }
\newlabel{LibraryAdapter}{{3.2}{13}{Library Adapter}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MsgPack}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{msgpack}{{3.2.1}{13}{MsgPack}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{15}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{loewenstein}{1}
\bibcite{OSA_Pathophysiology2019}{2}
\bibcite{DGSM2017}{3}
\bibcite{DAE81892}{4}
\bibcite{flexikon}{5}
\bibcite{Fujita_UPPP}{6}
\bibcite{manual_smart}{7}
\bibcite{dorsch_empirie}{8}
\bibcite{scrum2020}{9}
\gdef \@abspage@last{17}
