\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{3}{Einleitung}{section.1}{}}
\citation{loewenstein}
\citation{dorsch_empirie}
\citation{scrum2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Löwenstein Medical}{4}{section.2}\protected@file@percent }
\newlabel{loewenstein}{{2}{4}{Löwenstein Medical}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Über die Firma}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{4}{subsection.2.2}\protected@file@percent }
\newlabel{products}{{2.2}{4}{Produkte}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualitätsmanagement}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{2.3}{4}{Qualitätsmanagement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meetings}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Meetings}{{2.4}{4}{Meetings}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben}{5}{section.3}\protected@file@percent }
\newlabel{Aufgaben}{{3}{5}{Aufgaben}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{3.1}{5}{Dokumentationsautomatisierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{polarion}{{3.1.1}{5}{Polarion}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regular Expression}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{regularExpression}{{3.1.2}{5}{Regular Expression}{subsubsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel für regex pattern}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library Adapter}{6}{subsection.3.2}\protected@file@percent }
\newlabel{LibraryAdapter}{{3.2}{6}{Library Adapter}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MsgPack}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{msgpack}{{3.2.1}{6}{MsgPack}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{loewenstein}{1}
\bibcite{dorsch_empirie}{2}
\bibcite{scrum2020}{3}
\gdef \@abspage@last{10}
