\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\citation{loewenstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Löwenstein Medical}{6}{section.2}\protected@file@percent }
\newlabel{loewenstein}{{2}{6}{Löwenstein Medical}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geschichte und Entwicklung}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{7}{subsection.2.2}\protected@file@percent }
\newlabel{products}{{2.2}{7}{Produkte}{subsection.2.2}{}}
\citation{pic_eeg}
\citation{pic_eeg}
\citation{pic_spin_k_komp}
\citation{pic_spin_k_komp}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispielgerät der Schlafatemtherapie}{8}{subsection.2.3}\protected@file@percent }
\newlabel{prismaSmart}{{2.3}{8}{Beispielgerät der Schlafatemtherapie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Physiologie Schlaf}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{flexikon}
\citation{pschyrembel_267}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EEG_pic}{{1a}{9}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{sub@EEG_pic}{{a}{9}{Übersicht EEG-Signaltypen \cite {pic_eeg}}{figure.caption.2}{}}
\newlabel{spind_k_pic}{{1b}{9}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\newlabel{sub@spind_k_pic}{{b}{9}{Schlafspindeln und K-Komplex-Gehirnströme \cite {pic_spin_k_komp}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEG Signale}}{9}{figure.caption.2}\protected@file@percent }
\citation{flexikon}
\citation{phys_sleep_stages}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pathophysiologie Schlafapnoe}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{schlafapnoe}{{2.3.2}{10}{Pathophysiologie Schlafapnoe}{subsubsection.2.3.2}{}}
\citation{OSA_Pathophysiology2019}
\citation{DGSM2017}
\citation{DAE81892}
\citation{flexikon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Therapie Schlafapnoe}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{therapy}{{2.3.3}{11}{Therapie Schlafapnoe}{subsubsection.2.3.3}{}}
\citation{Fujita_UPPP}
\citation{manual_smart}
\citation{pic_prisma_smart}
\citation{pic_prisma_smart}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prisma SMART \cite  {pic_prisma_smart}}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{pic_prismaSMART}{{2}{14}{prisma SMART \cite {pic_prisma_smart}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}prisma Smart}{14}{subsubsection.2.3.4}\protected@file@percent }
\citation{gesund_minist}
\citation{dorsch_empirie}
\citation{scrum2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualitätsmanagement}{15}{subsection.2.4}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{2.4}{15}{Qualitätsmanagement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normen und Standards}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meetings}{15}{subsection.2.5}\protected@file@percent }
\newlabel{Meetings}{{2.5}{15}{Meetings}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben}{16}{section.3}\protected@file@percent }
\newlabel{Aufgaben}{{3}{16}{Aufgaben}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{16}{subsection.3.1}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{3.1}{16}{Dokumentationsautomatisierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{polarion}{{3.1.1}{16}{Polarion}{subsubsection.3.1.1}{}}
\citation{polarion_web}
\citation{regex_lib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regular Expression}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{regularExpression}{{3.1.2}{17}{Regular Expression}{subsubsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispiel für regex Syntax:}}{18}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library Adapter}{18}{subsection.3.2}\protected@file@percent }
\newlabel{LibraryAdapter}{{3.2}{18}{Library Adapter}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MsgPack}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{msgpack}{{3.2.1}{18}{MsgPack}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{20}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{loewenstein}{1}
\bibcite{pic_eeg}{2}
\bibcite{pic_spin_k_komp}{3}
\bibcite{flexikon}{4}
\bibcite{pschyrembel_267}{5}
\bibcite{phys_sleep_stages}{6}
\bibcite{OSA_Pathophysiology2019}{7}
\bibcite{DGSM2017}{8}
\bibcite{DAE81892}{9}
\bibcite{Fujita_UPPP}{10}
\bibcite{manual_smart}{11}
\bibcite{pic_prisma_smart}{12}
\bibcite{gesund_minist}{13}
\bibcite{dorsch_empirie}{14}
\bibcite{scrum2020}{15}
\bibcite{polarion_web}{16}
\bibcite{regex_lib}{17}
\gdef \@abspage@last{23}
