This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxissemesterbericht.aux
The style file: unsrt.bst
Database file #1: Praxissemesterbericht_bibliographie.bib
Warning--entry type for "dorsch_empirie" isn't style-file defined
--line 17 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "loewenstein" isn't style-file defined
--line 25 of file Praxissemesterbericht_bibliographie.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            458 strings with 3793 characters,
and the built_in function-call counts, 385 in all, are:
= -- 26
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 4
:= -- 62
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 55
format.name$ -- 3
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 17
num.names$ -- 3
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
(There were 2 warnings)
