This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxissemesterbericht.aux
The style file: unsrt.bst
Database file #1: Praxissemesterbericht_bibliographie.bib
Warning--I'm ignoring DAE81892's extra "year" field
--line 10 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "dorsch_empirie" isn't style-file defined
--line 55 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "flexikon" isn't style-file defined
--line 71 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "loewenstein" isn't style-file defined
--line 84 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "scrum2020" isn't style-file defined
--line 90 of file Praxissemesterbericht_bibliographie.bib
Too many commas in name 1 of "Dr Shiro Fujita MD, Dr William Conway MD, Dr Frank Zorick MD, Dr Thomas Roth PhD" for entry Fujita_UPPP
while executing---line 944 of file unsrt.bst
You've used 9 entries,
            1791 wiz_defined-function locations,
            497 strings with 4680 characters,
and the built_in function-call counts, 1368 in all, are:
= -- 117
> -- 34
< -- 0
+ -- 17
- -- 8
* -- 62
:= -- 207
add.period$ -- 25
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 172
format.name$ -- 8
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 46
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 66
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 89
(There was 1 error message)
