This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxissemesterbericht.aux
The style file: unsrt.bst
Database file #1: Praxissemesterbericht_bibliographie.bib
Warning--entry type for "digilink177512-pschyrembel" isn't style-file defined
--line 1 of file Praxissemesterbericht_bibliographie.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            454 strings with 3860 characters,
and the built_in function-call counts, 256 in all, are:
= -- 20
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 3
:= -- 39
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 1
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 21
(There was 1 warning)
