\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Löwenstein Medical}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Über die Firma}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Produkte}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Qualitätsmanagement}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Meetings}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aufgaben}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Regular Expression}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Library Adapter}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MsgPack}{6}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Ergebnisse}{7}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{8}{section.5}%
