\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{3}{Einleitung}{section.1}{}}
\citation{loewenstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Löwenstein Medical}{4}{section.2}\protected@file@percent }
\newlabel{loewenstein}{{2}{4}{Löwenstein Medical}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Über die Firma}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{5}{subsection.2.2}\protected@file@percent }
\newlabel{products}{{2.2}{5}{Produkte}{subsection.2.2}{}}
\citation{OSA_Pathophysiology2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}prisma Smart}{6}{subsection.2.3}\protected@file@percent }
\newlabel{prismaSmart}{{2.3}{6}{prisma Smart}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pathophysiologie Schlafapnoe}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{schlafapnoe}{{2.3.1}{6}{Pathophysiologie Schlafapnoe}{subsubsection.2.3.1}{}}
\citation{dorsch_empirie}
\citation{scrum2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Therapie Schlafapnoe}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{therapy}{{2.3.2}{7}{Therapie Schlafapnoe}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualitätsmanagement}{7}{subsection.2.4}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{2.4}{7}{Qualitätsmanagement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meetings}{7}{subsection.2.5}\protected@file@percent }
\newlabel{Meetings}{{2.5}{7}{Meetings}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben}{8}{section.3}\protected@file@percent }
\newlabel{Aufgaben}{{3}{8}{Aufgaben}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{3.1}{8}{Dokumentationsautomatisierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{polarion}{{3.1.1}{8}{Polarion}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regular Expression}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{regularExpression}{{3.1.2}{8}{Regular Expression}{subsubsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel für Python-Code}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library Adapter}{9}{subsection.3.2}\protected@file@percent }
\newlabel{LibraryAdapter}{{3.2}{9}{Library Adapter}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MsgPack}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{msgpack}{{3.2.1}{9}{MsgPack}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{11}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{loewenstein}{1}
\bibcite{OSA_Pathophysiology2019}{2}
\bibcite{dorsch_empirie}{3}
\bibcite{scrum2020}{4}
\gdef \@abspage@last{13}
