\begin{thebibliography}{1}

\bibitem{loewenstein}
{Löwenstein Medical}.
\newblock Über uns.
\newblock Zugriff am: 30.10.2024.

\bibitem{dsgvo2024}
DSGVO-Gesetz.de.
\newblock Dsgvo - datenschutz-grundverordnung, 2024.
\newblock Zugriff am: 29. Oktober 2024.

\bibitem{dorsch_empirie}
Hogrefe.
\newblock Dorsch - lexikon der psychologie, 2024.
\newblock Zugriff am: 30.10.2024.

\bibitem{scrum2020}
Jeff~Sutherland Ken~Schwaber.
\newblock The scrum guide, 2020.
\newblock Zugriff am: 29. Oktober 2024.

\end{thebibliography}
