This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxissemesterbericht.aux
The style file: unsrt.bst
Database file #1: Praxissemesterbericht_bibliographie.bib
Warning--entry type for "dorsch_empirie" isn't style-file defined
--line 181 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "flexikon" isn't style-file defined
--line 197 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "gesund_minist" isn't style-file defined
--line 203 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "jinja_doku" isn't style-file defined
--line 210 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "loewenstein" isn't style-file defined
--line 217 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "polarion_web" isn't style-file defined
--line 223 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "regex_lib" isn't style-file defined
--line 229 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "scrum2020" isn't style-file defined
--line 236 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "the_robot_studio" isn't style-file defined
--line 244 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "tüv_süd_mdr" isn't style-file defined
--line 250 of file Praxissemesterbericht_bibliographie.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            584 strings with 7221 characters,
and the built_in function-call counts, 4566 in all, are:
= -- 385
> -- 174
< -- 0
+ -- 74
- -- 45
* -- 187
:= -- 699
add.period$ -- 85
call.type$ -- 29
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 200
empty$ -- 547
format.name$ -- 45
if$ -- 1041
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 17
newline$ -- 146
num.names$ -- 25
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 150
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 31
write$ -- 286
(There were 10 warnings)
