This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxissemesterbericht.aux
The style file: unsrt.bst
Database file #1: Praxissemesterbericht_bibliographie.bib
Warning--entry type for "dorsch_empirie" isn't style-file defined
--line 17 of file Praxissemesterbericht_bibliographie.bib
Warning--entry type for "loewenstein" isn't style-file defined
--line 25 of file Praxissemesterbericht_bibliographie.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 3941 characters,
and the built_in function-call counts, 518 in all, are:
= -- 38
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 8
:= -- 87
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 69
format.name$ -- 4
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 22
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 40
(There were 2 warnings)
