\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {section}{\numberline {2}Löwenstein Medical}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geschichte und Entwicklung}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Produkte}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Beispielgerät}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Pathophysiologie Schlafapnoe}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Therapie Schlafapnoe}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}prisma Smart}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Qualitätsmanagement}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Meetings}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Aufgaben}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Polarion}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Regular Expression}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Library Adapter}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MsgPack}{13}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Ergebnisse}{14}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{15}{section.5}%
