\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Löwenstein Medical}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Über die Firma}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Produkte}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Schulungen}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arbeitssicherheit}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}IT-Sicherheit}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Phishing}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}DSGVO}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}ESD}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Physik ESD}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Maßnahmen}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Dokumentation}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lenkung Dokumente}{7}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Qualitätsmanagement}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Meetings}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}SCRUM}{7}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Aufgaben}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dokumentationsautomatisierung}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Regular Expression}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Polarion}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Library Adapter}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ergebnisse}{9}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{10}{section.6}%
