\begin{thebibliography}{1}

\bibitem{loewenstein}
{Löwenstein Medical}.
\newblock Zugriff am: 05.11.2024.

\bibitem{OSA_Pathophysiology2019}
D.~Eckert C.Heiser.
\newblock Pathophysiologie der obstruktiven schlafapnoe: Mechanismen und
  phänotypen.
\newblock {\em HNO}, 67, 2019.

\bibitem{DGSM2017}
{Deutsche Gesellschaft für Schlafforschung und Schlafmedizin}.
\newblock {\em S3-Leitlinie Nicht erholsamer Schlaf/Schlafstörung: Kapitel
  „Schlafbezogene Atmungsstörungen bei Erwachsenen“}.
\newblock AWMF, aug 2017.
\newblock Abgerufen am 25. November 2024.

\bibitem{DAE81892}
Thomas Verse and Karl Hörmann.
\newblock {Operative Therapie der Obstruktion bei schlafbezogenen
  Atmungsstörungen}.
\newblock {\em Dtsch Arztebl International}, 108(13):216--221, 2011.

\bibitem{manual_smart}
Löwenstein~Medical Technology.
\newblock {\em Gebrauchsanweisung prisma SMART}.

\bibitem{dorsch_empirie}
Hogrefe.
\newblock Dorsch - lexikon der psychologie, 2024.
\newblock Zugriff am: 30.10.2024.

\bibitem{scrum2020}
Jeff~Sutherland Ken~Schwaber.
\newblock The scrum guide, 2020.
\newblock Zugriff am: 29. Oktober 2024.

\end{thebibliography}
