\begin{thebibliography}{1}

\bibitem{loewenstein}
Löwenstein Medical.
\newblock Zugriff am: 05.11.2024.

\bibitem{OSA_Pathophysiology2019}
D.~Eckert C.Heiser.
\newblock Pathophysiologie der obstruktiven schlafapnoe.
\newblock {\em HNO}, 67:654--662, August 2019.

\bibitem{DGSM2017}
Deutsche~Gesellschaft für Schlafforschung~und Schlafmedizin.
\newblock {\em S3-Leitlinie Nicht erholsamer Schlaf/Schlafstörung: Kapitel
  „Schlafbezogene Atmungsstörungen bei Erwachsenen“}.
\newblock AWMF, 2.0 edition, August 2017.
\newblock Zugriff am: 25.11.2024.

\bibitem{DAE81892}
Thomas Verse and Karl Hörmann.
\newblock Operative therapie der obstruktion bei schlafbezogenen
  atmungsstörungen.
\newblock {\em Deutsches Aerzteblatt}, 108(13):216--221, 2011.

\bibitem{flexikon}
Doccheck flexikon.
\newblock Zugriff am: 27.11.2024.

\bibitem{Fujita_UPPP}
Dr~Frank Zorick MD Dr Thomas Roth~PhD Dr~Shiro Fujita~MD, Dr William Conway~MD.
\newblock Surgical correction of anatomic abnormalities in obstructive sleep
  apnea syndrome: Uvulopalatopharyngoplasty.
\newblock {\em Otolaryngology–Head and Neck Surgery}, 89:889--1054, November
  1981.

\bibitem{manual_smart}
Löwenstein Medical Technology.
\newblock {\em Gebrauchsanweisung prisma SMART}.

\bibitem{dorsch_empirie}
Hogrefe.
\newblock Dorsch - lexikon der psychologie, 2024.
\newblock Zugriff am: 30.10.2024.

\bibitem{scrum2020}
Jeff~Sutherland Ken~Schwaber.
\newblock The scrum guide, 2020.
\newblock Zugriff am: 29. Oktober 2024.

\end{thebibliography}
