\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{3}{Einleitung}{section.1}{}}
\citation{dsgvo2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schulungen}{4}{section.2}\protected@file@percent }
\newlabel{Schulungen}{{2}{4}{Schulungen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitssicherheit}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Arbeitssicherheit}{{2.1}{4}{Arbeitssicherheit}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IT-Sicherheit}{4}{subsection.2.2}\protected@file@percent }
\newlabel{IT-Sicherheit}{{2.2}{4}{IT-Sicherheit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phishing}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Phishing}{{2.2.1}{4}{Phishing}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DSGVO}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{DSGVO}{{2.2.2}{4}{DSGVO}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ESD}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ESD}{{2.3}{4}{ESD}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dokumentation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Dokumentation}{{2.4}{4}{Dokumentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Qualitätsmanagement}{4}{subsection.2.5}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{2.5}{4}{Qualitätsmanagement}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meetings}{4}{subsection.2.6}\protected@file@percent }
\newlabel{Meetings}{{2.6}{4}{Meetings}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}SCRUM}{5}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{SCRUM}{{2.6.1}{5}{SCRUM}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben}{6}{section.3}\protected@file@percent }
\newlabel{Aufgaben}{{3}{6}{Aufgaben}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{3.1}{6}{Dokumentationsautomatisierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regular Expression}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{regularExpression}{{3.1.1}{6}{Regular Expression}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LibraryAdapter}{6}{subsection.3.2}\protected@file@percent }
\newlabel{LibraryAdapter}{{3.2}{6}{LibraryAdapter}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{dsgvo2024}{1}
\gdef \@abspage@last{10}
