\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\citation{loewenstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Löwenstein Medical}{5}{section.2}\protected@file@percent }
\newlabel{loewenstein}{{2}{5}{Löwenstein Medical}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Über die Firma}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkte}{5}{subsection.2.2}\protected@file@percent }
\newlabel{products}{{2.2}{5}{Produkte}{subsection.2.2}{}}
\citation{dsgvo2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schulungen}{6}{section.3}\protected@file@percent }
\newlabel{Schulungen}{{3}{6}{Schulungen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbeitssicherheit}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Arbeitssicherheit}{{3.1}{6}{Arbeitssicherheit}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IT-Sicherheit}{6}{subsection.3.2}\protected@file@percent }
\newlabel{IT-Sicherheit}{{3.2}{6}{IT-Sicherheit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phishing}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Phishing}{{3.2.1}{6}{Phishing}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DSGVO}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{DSGVO}{{3.2.2}{6}{DSGVO}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ESD}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ESD}{{3.3}{6}{ESD}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Physik ESD}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{physik_esd}{{3.3.1}{6}{Physik ESD}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maßnahmen}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{measurements_esd}{{3.3.2}{6}{Maßnahmen}{subsubsection.3.3.2}{}}
\citation{dorsch_empirie}
\citation{scrum2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokumentation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{Dokumentation}{{3.4}{7}{Dokumentation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lenkung Dokumente}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lenkung_dokumente}{{3.4.1}{7}{Lenkung Dokumente}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Qualitätsmanagement}{7}{subsection.3.5}\protected@file@percent }
\newlabel{Qualitätsmanagement}{{3.5}{7}{Qualitätsmanagement}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meetings}{7}{subsection.3.6}\protected@file@percent }
\newlabel{Meetings}{{3.6}{7}{Meetings}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}SCRUM}{7}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{SCRUM}{{3.6.1}{7}{SCRUM}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgaben}{8}{section.4}\protected@file@percent }
\newlabel{Aufgaben}{{4}{8}{Aufgaben}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumentationsautomatisierung}{8}{subsection.4.1}\protected@file@percent }
\newlabel{Dokumentationsautomatisierung}{{4.1}{8}{Dokumentationsautomatisierung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regular Expression}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{regularExpression}{{4.1.1}{8}{Regular Expression}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polarion}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{polarion}{{4.1.2}{8}{Polarion}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Library Adapter}{8}{subsection.4.2}\protected@file@percent }
\newlabel{LibraryAdapter}{{4.2}{8}{Library Adapter}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{10}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Praxissemesterbericht_bibliographie}
\bibcite{loewenstein}{1}
\bibcite{dsgvo2024}{2}
\bibcite{dorsch_empirie}{3}
\bibcite{scrum2020}{4}
\gdef \@abspage@last{12}
