\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Schulungen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arbeitssicherheit}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}IT-Sicherheit}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Phishing}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}DSGVO}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}ESD}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dokumentation}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Qualitätsmanagement}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Meetings}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}SCRUM}{5}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Aufgaben}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dokumentationsautomatisierung}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LibraryAdapter}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ergebnisse}{7}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{8}{section.5}%
